{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "ApiKey123",
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
